<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<style>
    body{
        color: aliceblue;
        background-image: url('/c/WEB/bb.jpg');
        align-items: center;
        margin: 0px 20%;
       
        font-family: 'Baloo Bhai', cursive;;
    }
    .info{
        

        margin: 4px 4px;
        padding: 18px 20px;

    }
    .if{
        
        border: 4px solid rgb(252, 250, 252);
        border-radius: 6px;
        padding: 20px;
        margin: 30px;
        height: 270px;
        width: 800px;
    }
    .ty{
        text-align: center;
    }
</style>
<body>
    <div class="info">
        <h1 class="ty"> !!! Some info about hostel !!!</h1>
        <div class="if">
            <h4> "hello"</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus cum suscipit consectetur voluptatem, nihil explicabo quia laudantium aliquid modi cumque ab fugit totam accusamus officiis in, optio sed voluptatum.
            Nisi non exercitationem voluptatibus repudiandae quis! Sunt iste officiis libero aperiam debitis nesciunt dolorem nemo! Rerum quasi nemo nisi quae impedit accusamus aspernatur quibusdam. Iure eveniet consequatur hic odio cum.</P>
        </div>
        <div class="if">
            <h4> *** नमस्कार ***</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus cum suscipit consectetur voluptatem, nihil explicabo quia laudantium aliquid modi cumque ab fugit totam accusamus officiis in, optio sed voluptatum.
            Nisi non exercitationem voluptatibus repudiandae quis! Sunt iste officiis libero aperiam debitis nesciunt dolorem nemo! Rerum quasi nemo nisi quae impedit accusamus aspernatur quibusdam. Iure eveniet consequatur hic odio cum.</P>
        </div class=if>
        <div class="if"><h4>*** नमस्ते***</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus cum suscipit consectetur voluptatem, nihil explicabo quia laudantium aliquid modi cumque ab fugit totam accusamus officiis in, optio sed voluptatum.
            Nisi non exercitationem voluptatibus repudiandae quis! Sunt iste officiis libero aperiam debitis nesciunt dolorem nemo! Rerum quasi nemo nisi quae impedit accusamus aspernatur quibusdam. Iure eveniet consequatur hic odio cum.</P>
        </div><div class="ty">
            <h1>THANK YOU FOR VISITING</h1>
        </div>
    </div>
</body>
</html>