<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    body{
        color: aliceblue;
        font-size: 20px;
        font-family:  'Baloo Bhai', cursive;
        background-image: url('/c/WEB/bb.jpg');
    }
    .img img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
      
    }
    .cn{
        text-align: center;
    }
    .c{
        border: 5px solid rgb(247, 244, 244);
        display: inline-block;
        border-radius: 6px;
        margin: 30px 30px;
        padding: 90px 90px;
        width: 700;
        height: 700;

    }
</style>
<body> <div class="cn">
    <div class="img">
        <img src="/c/WEB/profile.avif">
        <h3>WELL COME TO MY HOSTEL</h3>
    </div>
   
        <div class="c">
            this is my phone no.<br>
            :098765432
        </div>
        <div class="c">
            this is my email id.<br>
            dharmashala@567gmail.com
        </div>
        <div class="c">
            this is my social media.<br>
            <a href="https://www.instagram.com/">instagram</a>
            <br><a href="https://in.search.yahoo.com/search;_ylt=Awr1SUUKIDVkL6EIpQy7HAx.;_ylc=X1MDMjExNDcyMzAwMwRfcgMyBGZyA21jYWZlZQRmcjIDcDpzLHY6dyxtOnNhLHNhX21rOjEzBGdwcmlkA2ZpRjJjYVA1UUJ1WFhPMUNFQUtTcUEEbl9yc2x0AzAEbl9zdWdnAzgEb3JpZ2luA2luLnNlYXJjaC55YWhvby5jb20EcG9zAzIEcHFzdHIDZwRwcXN0cmwDMQRxc3RybAMxMwRxdWVyeQNnb29nbGUlMjBzZWFyY2gEdF9zdG1wAzE2ODEyMDMzMjkEdXNlX2Nhc2UD?p=google+search&fr2=p%3As%2Cv%3Aw%2Cm%3Asa%2Csa_mk%3A13&fr=mcafee&vm=r&type=E211IN826G0"> google</a>
        </div>
    </div>
</body>
</html>